<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .loginpage-body{
            background-color: #f4ecdc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background:#f4ecdc ;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            border-top: 3px solid black;
            border-bottom:3px solid black ;
        }
    
                .loginformcontrol {
            background-color: #f4ecdc ; /* Light blue background */
            border: 1px solid black; /* Blue border */
            padding-left: 40px;
        }

        .input-group-text {
            background-color: #f4ecdc; /* Keep icon box white */
            border: 1px solid black; /* Match border with input */
        }

        .loginformcontrol:focus {
            box-shadow: 0 0 5px black;
            border-color: black;
        }

          
        
    </style>
</head>
<body class="loginpage-body">

    <div class="login-box">
        <img src="images/rea_jewellery-removebg-preview.png" alt="Logo" width="80">
        <p>Sign in to start your session</p>
        
        <form>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input type="text" class="form-control loginformcontrol" placeholder="Username" required>
            </div>
            
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="password" class="form-control loginformcontrol" placeholder="Password" required>
            </div>

            <button type="submit" class="btn btn-dark w-100">Sign In</button>
        </form>
    </div>

</body>
</html>
