<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
    
</head>
<body>
    <div class="d-flex">
       
        
        <!-- Main Content -->
        <header class="d-flex justify-content-between align-items-center p-3 shadow-none border">
            <!-- Sidebar Toggle -->
            <button id="toggle-sidebar" class="btn btn-outline-dark btn-sm border-0">
                <i class="bi bi-list"></i>
            </button>
            <!-- Logo -->
            <div class="text-center">
                <img src="images/reiajewellerylogo.png" alt="Reia Logo" class="header-logo">
            </div>
            <!-- Profile Section -->
            <div class="d-flex align-items-center">
                <span class="me-2">reiaadmin</span>
                <i class="bi bi-person"></i>
            </div>
        </header>

         <!-- Sidebar -->
         <div id="sidebar" class="sidebar d-flex flex-column">
            <div class="logo mb-3 d-flex align-items-center ps-3">
                <img src="images/logo2.png" alt="Logo" class="small-logo me-2">
                <span class="text-dark fw-bold">reiaadmin</span>
            </div>

            <ul class="nav flex-column flex-grow-1">
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link active text-dark fw-bold">
                        <i class="bi bi-house-door me-2"></i>
                        <span class="link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-tag me-2"></i>
                        <span class="link-text">Item Details</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                SKU/HUID
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Parent Code
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-list me-2"></i>
                        <span class="link-text">Items Update</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                In Stock
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Purchase
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Sold
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-card-image me-2"></i>
                        <span class="link-text">Image Upload</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-up-right me-2"></i>
                        <span class="link-text">Item Stock Update</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-left me-2"></i>
                        <span class="link-text">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        
        
        <!-- Status Section -->
        <div class="main-content flex-grow-1 mt-5">

    <!-- Main Container -->
    <div class="container mt-4">
        <p>Home / Item Upload</p>
        <div class="itemuploadmain-card">
           
            <!-- Card Body -->
            <div class="card-body">
                 <!-- Card Header -->
            <div class="dashboardsection-title">
                <strong>Item Upload</strong>
            </div>

                <!-- File Upload Section -->
                <div class="d-flex align-items-center mb-3 fileuploaddflexmb3">
                    <!-- Sample Upload Format button (Left Side) -->
                    <button class="btn btn-info me-auto sampleuploadformatbtn">Sample Upload Format</button>

                    <!-- File Upload (Moved further left) -->
                    <div class="d-flex align-items-center dflexalignitemscenterlabelinput">
                        <label for="fileUpload" class="fw-bold me-2 fileuploadlabel">File:</label>
                        <input type="file" id="fileUpload" class="form-control w-auto fileuploadinput">
                    </div>

                    <!-- Submit Button (Right Side) -->
                    <button class="btn ms-auto submitbtnitemupload">Submit</button>
                </div>

                <hr>
                
                <div class="container itemuploadcontainer">
                    <h5 class="totalrecordsh5">Total Records : 1112</h5>
            
                    <div class="d-flex justify-content-between mb-3 dflexjustifycontentbetweenoverall">
                        <div>
                            <label>Show 
                                <select class="form-select d-inline-block w-auto selectformitemupload">
                                    <option>25</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select> entries
                            </label>
                        </div>
                        <div>
                            <label class="itemuploadsearchlabel">Search:
                                <input type="text" class="form-control d-inline-block w-auto searchinputitemupload">
                            </label>
                        </div>
                    </div>
            
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered custom-table">
                            <thead>
                                <tr>
                                    <th class="custom-table-header">
                                        # 
                                        <button class="btn btn-sm">
                                            <i class="bi bi-arrow-down-up"></i>
                                        </button>
                                    </th>
                                    <th class="custom-table-header center-align">
                                        Date & time
                                        <button class="btn btn-sm">
                                            <i class="bi bi-arrow-down-up"></i>
                                        </button>
                                    </th>
                                    <th class="custom-table-header">
                                        File
                                        <button class="btn btn-sm">
                                            <i class="bi bi-arrow-down-up"></i>
                                        </button>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>1</td><td class="center-align">05/03/2025 18:54:32</td><td><a href="#">View</a></td></tr>
                                <tr><td>2</td><td class="center-align">04/03/2025 18:51:12</td><td><a href="#">View</a></td></tr>
                                <tr><td>3</td><td class="center-align">03/03/2025 18:32:49</td><td><a href="#">View</a></td></tr>
                                <tr><td>4</td><td class="center-align">02/03/2025 21:37:37</td><td><a href="#">View</a></td></tr>
                                <tr><td>5</td><td class="center-align">01/03/2025 16:50:29</td><td><a href="#">View</a></td></tr>
                                <tr><td>6</td><td class="center-align">28/02/2025 18:17:53</td><td><a href="#">View</a></td></tr>
                                <tr><td>7</td><td class="center-align">27/02/2025 18:13:48</td><td><a href="#">View</a></td></tr>
                                <tr><td>8</td><td class="center-align">26/02/2025 12:37:37</td><td><a href="#">View</a></td></tr>
                                <tr><td>9</td><td class="center-align">25/02/2025 15:23:14</td><td><a href="#">View</a></td></tr>
                                <tr><td>10</td><td class="center-align">25/02/2025 14:58:52</td><td><a href="#">View</a></td></tr>
                                <tr><td>11</td><td class="center-align">24/02/2025 18:57:25</td><td><a href="#">View</a></td></tr>
                                <tr><td>12</td><td class="center-align">23/02/2025 18:40:41</td><td><a href="#">View</a></td></tr>
                                <tr><td>13</td><td class="center-align">23/02/2025 14:38:38</td><td><a href="#">View</a></td></tr>
                                <tr><td>14</td><td class="center-align">22/02/2025 18:19:01</td><td><a href="#">View</a></td></tr>
                                <tr><td>15</td><td class="center-align">21/02/2025 18:10:04</td><td><a href="#">View</a></td></tr>
                                <tr><td>16</td><td class="center-align">21/02/2025 11:59:33</td><td><a href="#">View</a></td></tr>
                                <tr><td>17</td><td class="center-align">21/02/2025 11:53:35</td><td><a href="#">View</a></td></tr>
                                <tr><td>18</td><td class="center-align">20/02/2025 18:44:13</td><td><a href="#">View</a></td></tr>
                                <tr><td>19</td><td class="center-align">20/02/2025 18:26:43</td><td><a href="#">View</a></td></tr>
                                <tr><td>20</td><td class="center-align">19/02/2025 18:34:10</td><td><a href="#">View</a></td></tr>
                                <tr><td>21</td><td class="center-align">19/02/2025 17:46:16</td><td><a href="#">View</a></td></tr>
                                <tr><td>22</td><td class="center-align">18/02/2025 16:57:15</td><td><a href="#">View</a></td></tr>
                                <tr><td>23</td><td class="center-align">17/02/2025 18:38:25</td><td><a href="#">View</a></td></tr>
                                <tr><td>24</td><td class="center-align">17/02/2025 17:55:55</td><td><a href="#">View</a></td></tr>
                                <tr><td>25</td><td class="center-align">17/02/2025 17:48:59</td><td><a href="#">View</a></td></tr>
                            </tbody>
                        </table>
                        
                    </div>
            
                    <div class="d-flex justify-content-between dflexjustifycontentbetweenoverall">
                        <p class="entriesdisplayp">Showing 1 to 25 of 1,112 entries</p>
                        <div class="pagination-container imagedetailscustom-pagination">
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                    <li class="page-item"><a class="page-link" href="#">50</a></li>
                                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            
               
            
            </div>

          
        </div>
          <!-- Card Footer -->
          <div class="text-center text-muted">
            &copy; 2025 @REIA. All rights reserved.
        </div>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
         const sidebar = document.getElementById("sidebar");
         const toggleSidebarBtn = document.getElementById("toggle-sidebar");
         const navItems = document.querySelectorAll(".nav-item");
         const submenus = document.querySelectorAll(".submenu-options");
         const mainContent = document.querySelector(".main-content");
         const header = document.querySelector("header");
         let isSidebarCollapsed = false;
     
         function adjustLayout() {
             if (window.innerWidth > 767) {
                 mainContent.style.marginLeft = sidebar.classList.contains("collapsed") ? "80px" : "250px";
                 header.style.left = sidebar.classList.contains("collapsed") ? "80px" : "250px";
                 header.style.width = sidebar.classList.contains("collapsed") ? "calc(100% - 80px)" : "calc(100% - 250px)";
             } else {
                 mainContent.style.marginLeft = "0";
                 header.style.left = "0";
                 header.style.width = "100%";
             }
         }
     
         adjustLayout();
         window.addEventListener("resize", adjustLayout);
     
         toggleSidebarBtn.addEventListener("click", function () {
             if (window.innerWidth <= 767) {
                 sidebar.classList.toggle("expanded");
                 document.body.classList.toggle("sidebar-open");
             } else {
                 isSidebarCollapsed = !isSidebarCollapsed;
                 sidebar.classList.toggle("collapsed");
                 adjustLayout();
             }
         });
     
         navItems.forEach(navItem => {
             navItem.addEventListener("click", function (event) {
                 event.stopPropagation();
                 const submenu = this.querySelector(".submenu-options");
     
                 if (!submenu) return;
     
                 if (sidebar.classList.contains("collapsed")) {
                     sidebar.classList.remove("collapsed");
                     isSidebarCollapsed = false;
                     adjustLayout();
     
                     setTimeout(() => {
                         submenu.classList.add("show");
                     }, 300);
                 } else {
                     submenus.forEach(menu => {
                         if (menu !== submenu) menu.classList.remove("show");
                     });
                     submenu.classList.toggle("show");
                 }
             });
         });
     
         document.addEventListener("click", function (event) {
             if (!sidebar.contains(event.target) && !toggleSidebarBtn.contains(event.target) && window.innerWidth <= 767) {
                 sidebar.classList.remove("expanded");
                 document.body.classList.remove("sidebar-open");
             }
         });
     
         document.addEventListener("click", function (event) {
             if (!event.target.closest(".nav-item")) {
                 submenus.forEach(menu => menu.classList.remove("show"));
             }
         });
     });
     
         </script>

</body>
</html>