<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItemStockUpdate Screen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="d-flex">
       
        
        <!-- Main Content -->
        <header class="d-flex justify-content-between align-items-center p-3 shadow-none border">
            <!-- Sidebar Toggle -->
            <button id="toggle-sidebar" class="btn btn-outline-dark btn-sm border-0">
                <i class="bi bi-list"></i>
            </button>
            <!-- Logo -->
            <div class="text-center">
                <img src="images/reiajewellerylogo.png" alt="Reia Logo" class="header-logo">
            </div>
            <!-- Profile Section -->
            <div class="d-flex align-items-center">
                <span class="me-2">reiaadmin</span>
                <i class="bi bi-person"></i>
            </div>
        </header>

         <!-- Sidebar -->
         <div id="sidebar" class="sidebar d-flex flex-column">
            <div class="logo mb-3 d-flex align-items-center ps-3">
                <img src="images/logo2.png" alt="Logo" class="small-logo me-2">
                <span class="text-dark fw-bold">reiaadmin</span>
            </div>

            <ul class="nav flex-column flex-grow-1">
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link active text-dark fw-bold">
                        <i class="bi bi-house-door me-2"></i>
                        <span class="link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-tag me-2"></i>
                        <span class="link-text">Item Details</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                SKU/HUID
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Parent Code
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-list me-2"></i>
                        <span class="link-text">Items Update</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                In Stock
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Purchase
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Sold
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-card-image me-2"></i>
                        <span class="link-text">Image Upload</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-up-right me-2"></i>
                        <span class="link-text">Item Stock Update</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-left me-2"></i>
                        <span class="link-text">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        
        
        <!-- Status Section -->
        <div class="main-content flex-grow-1 mt-5">
            <!-- Header and Breadcrumb (Outside the Card) -->
    <div class="container mt-4">
        <div class="itemstockupdateheader-container">
            <div class="itemstockupdate-header">Item Stock Update</div>
            <nav>
                <ol class="breadcrumb itemstockupdate-breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Item Stock Update</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="itemstockupdate-card">
            
            <!-- Type Selection (Centered) -->
            <div class="itemstockupdatetype-container">
                <div>
                    <label class="form-label"><b>Type</b></label>
                    <select class="form-select">
                        <option>Auto Reader</option>
                    </select>
                </div>
            </div>

            <!-- SKU/HUID Input (Left-Aligned, Below SKU/HUID Label) -->
            <div class="mb-3">
                <label class="form-label"><b>SKU/HUID</b></label>
                <div class="itemstockupdatesku-huid-input">
                    <input type="text" class="form-control" placeholder="sku_huid">
                </div>
            </div>

            <!-- Table -->
            <div class="table-responsive custom-itemuploadscreen-table">
                <table class="table table-bordered">
                    <thead class="table-light">
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>#</th>
                            <th>SKU/HUID</th>
                            <th>Collection Code</th>
                            <th>Product Category</th>
                            <th>Status</th>
                            <th>Grs Wt</th>
                            <th>Net Wt</th>
                            <th>G.Wt</th>
                            <th>Stock Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="10" class="text-center">No data available</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Match Button (Right-Aligned) -->
            <div class="match-button">
                <button class="btn matchbutton">Match</button>
            </div>
        </div>
    </div>
         
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
         const sidebar = document.getElementById("sidebar");
         const toggleSidebarBtn = document.getElementById("toggle-sidebar");
         const navItems = document.querySelectorAll(".nav-item");
         const submenus = document.querySelectorAll(".submenu-options");
         const mainContent = document.querySelector(".main-content");
         const header = document.querySelector("header");
         let isSidebarCollapsed = false;
     
         function adjustLayout() {
             if (window.innerWidth > 767) {
                 mainContent.style.marginLeft = sidebar.classList.contains("collapsed") ? "80px" : "250px";
                 header.style.left = sidebar.classList.contains("collapsed") ? "80px" : "250px";
                 header.style.width = sidebar.classList.contains("collapsed") ? "calc(100% - 80px)" : "calc(100% - 250px)";
             } else {
                 mainContent.style.marginLeft = "0";
                 header.style.left = "0";
                 header.style.width = "100%";
             }
         }
     
         adjustLayout();
         window.addEventListener("resize", adjustLayout);
     
         toggleSidebarBtn.addEventListener("click", function () {
             if (window.innerWidth <= 767) {
                 sidebar.classList.toggle("expanded");
                 document.body.classList.toggle("sidebar-open");
             } else {
                 isSidebarCollapsed = !isSidebarCollapsed;
                 sidebar.classList.toggle("collapsed");
                 adjustLayout();
             }
         });
     
         navItems.forEach(navItem => {
             navItem.addEventListener("click", function (event) {
                 event.stopPropagation();
                 const submenu = this.querySelector(".submenu-options");
     
                 if (!submenu) return;
     
                 if (sidebar.classList.contains("collapsed")) {
                     sidebar.classList.remove("collapsed");
                     isSidebarCollapsed = false;
                     adjustLayout();
     
                     setTimeout(() => {
                         submenu.classList.add("show");
                     }, 300);
                 } else {
                     submenus.forEach(menu => {
                         if (menu !== submenu) menu.classList.remove("show");
                     });
                     submenu.classList.toggle("show");
                 }
             });
         });
     
         document.addEventListener("click", function (event) {
             if (!sidebar.contains(event.target) && !toggleSidebarBtn.contains(event.target) && window.innerWidth <= 767) {
                 sidebar.classList.remove("expanded");
                 document.body.classList.remove("sidebar-open");
             }
         });
     
         document.addEventListener("click", function (event) {
             if (!event.target.closest(".nav-item")) {
                 submenus.forEach(menu => menu.classList.remove("show"));
             }
         });
     });
     
         </script>
    
</body>
</html>
