<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
</head>
<body class="loginpage-body">

    <div class="login-box">
        <img src="images/reiajewellerylogo.png" alt="Logo" width="80">
        <p>Sign in to start your session</p>
        
        <form>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
                <input type="text" class="form-control loginformcontrol" placeholder="Username" required>
            </div>
            
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="password" class="form-control loginformcontrol" placeholder="Password" required>
            </div>

            <button type="submit" class="btn btn-dark w-100">Sign In</button>
        </form>
    </div>

</body>
</html>
