/* LoginPage styles */

.loginpage-body{
    background-color: #f4ecdc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-box {
    background:#f4ecdc ;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    border-top: 3px solid black;
    border-bottom:3px solid black ;
}

        .loginformcontrol {
    background-color: #f4ecdc ; 
    border: 1px solid black; 
    padding-left: 40px;
}

.input-group-text {
    background-color: #f4ecdc; 
    border: 1px solid black; 
}

.loginformcontrol:focus {
    box-shadow: 0 0 5px black;
    border-color: black;
}


/* Dashboard Styles */
.dashboardbody {
    background-color: white;
    font-family: Arial, sans-serif;
}
.dashboardstats-container {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}
.dashboardstat-card {
    flex: 1;
    min-width: 150px;
    padding: 15px;
    border-radius: 8px;
    background: #f4ecdc;
    display: flex;
    flex-direction: column;
}
.dashboardtop-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashboardstat-card h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.dashboardstat-card p {
    font-size: 14px;
    margin: 0;
    color: #333;
}
.dashboardstat-card i {
    font-size: 24px;
}
.dashboardhighlight-card {
    color: black;
}
.dashboardhighlight-card a {
    color: #333;;
    font-size: 14px;
    text-decoration: none;
}
.dashboardreport-card {
    background-color: #f4ecdc;
    border: 1px solid #a68d7b;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.dashboardsection-title {
    background-color: white;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
.dashboardsection-heading {
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 2px solid #8B0000; 
    margin-bottom: 10px;
}

.dashboardform-control, .dashboardform-select {
    background-color: white;
    border: 1px solid #a68d7b;
    padding: 4px;
}
.dashboardbtn {
    background-color: #a19487 !important;
    color: white !important;
    width: 150px !important;
    font-weight: bold !important;
    margin-top: 15px !important;
}
.dashboardbtn:hover {
    background-color: #6b5544;
}

.weight-box {
background-color: #a19487;
border: none;
color: white;
font-weight: bold;
}

.weight-button {
background-color: #a19487 !important;
color: white !important;
border: none !important;
font-weight: bold !important;
}

.weight-button:hover {
background-color: #8c7f72;
}
.searchbtnclr{
    background-color: #a19487 !important;
    color: white !important;
    font-weight: bold !important;
}
.searchbtnclr:hover{
background-color: #8c7f72;
}
.productsavailabletxt{
color:#a19487 ;
}        

@media (max-width: 768px) {
.dashboardstats-container {
flex-wrap: wrap;
justify-content: center;
}
.dashboardstat-card {
flex: 0 0 45%;
min-width: 120px;
}
.dashboardtop-section {
flex-direction: column;
align-items: center;
}
.dashboardtop-section h4, .dashboardtop-section i {
text-align: center;
}
.dashboardright-section {
align-items: center;
}
.dashboardreport-card {
padding: 15px;
}
.dashboardrow .dasboardcol-md-3 {
flex: 0 0 100%;
max-width: 100%;
margin-bottom: 10px;
}
.dashboardd-flex.dashboardjustify-content-between {
flex-direction: column;
text-align: center;
}
.dashboardd-flex .dashboardbtns {
width: 100%;
margin-top: 5px;
flex-direction: column;
}


}

@media (max-width: 576px) {
.dashboardstat-card {
flex: 0 0 100%;
}
.dashboardstats-container {
gap: 5px;
}
.dashboardd-flex{
flex-direction: column;
}
.dflexresponsiveadj{
    flex-direction: column;
}
}


/* Sidebar styles */
.sidebar {
    width: 250px;
    height: 100vh;
    transition: width 0.3s ease, transform 0.3s ease;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color:#f4ecdc; 
    position: fixed;
    padding-top: 20px;
    left: 0;
}
.submenu-options {
    display: none;
    transition: all 0.3s ease-in-out;
}

.submenu-options.show {
    display: block;
}
.sidebar.collapsed .logo span {
    display: none; 
}
.sidebar.collapsed .nav-item .dropdown-icon {
    display: none;
}
.custom-radio {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
    position: relative;
  }
  
  .custom-radio:checked::before {
    content: "✔";
    font-size: 12px;
    font-weight: bold;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.sidebar .submenu-options li {
    margin-bottom: 8px; 
  }
  
  
  .sidebar .submenu-options {
    margin-left: 25px; 
  }
    
.small-logo {
    width: 20px; 
    height: auto;
  }
  .header-logo {
    height: 40px; 
  }

.sidebar.collapsed {
    width: 80px;
}

.sidebar.collapsed .link-text {
    display: none;
}

.sidebar.collapsed .nav-link {
    justify-content: center;
}

.sidebar.expanded {
    transform: translateX(0);
}

header {
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    height: 56px;
    background-color:#f4ecdc;
    z-index: 1000;
    transition: left 0.3s ease, width 0.3s ease;
}

.sidebar.collapsed + header {
    left: 80px;
    width: calc(100% - 80px);
}

.main-content {
    margin-left: 250px;
    padding: 27px;
    min-height: calc(100vh - 56px);
    overflow-y: auto;
    background-color: white;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
    margin-left: 80px;
}

/* Mobile styles */
@media only screen and (max-width: 767px) {
    .sidebar {
        width: 60%;
        transform: translateX(-100%);
        top: 56px;
    }

    .sidebar.expanded {
        transform: translateX(0);
        z-index:100;
    }

    header {
        left: 0;
        width: 100%;
    }

    .main-content {
        margin-left: 0;
        margin-top: 56px;
    }

   
    .logo p.link-text,
    .logo h4 {
        display: block;
    }

    .sidebar.collapsed .logo p.link-text {
        display: block;
    }

    .sidebar.collapsed .logo h4 {
        display: block;
    }
}


  


/* ITEMS UPLOAD SCREEN CSS*/
.itemuploadcontainer{
    margin-top: 30px;
}
.dashboardsection-title {
    background-color: white;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
}
.totalrecordsh5 {
    text-align: center;
    font-weight: bold;
}


/* Table Styling */
.custom-table {
    border: 1px solid #ddd; /* Table border */
}

.custom-table th,
.custom-table td {
    border: 1px solid #ddd; /* Border for table cells */
    text-align: center;
    vertical-align: middle;
}

/* Header Styling */
.custom-table-header {
    background-color: #f1f1f1;
    text-align: left;
}


.custom-table .center-align {
    text-align: center;
}


.sampleuploadformatbtn{
    background-color: #a19487 !important;
    font-weight: bold !important;
    color: white;
    border: none;
}
.submitbtnitemupload{
    background-color: #a19487 !important;
    font-weight: bold !important;
    color: white;
}
.itemuploadmain-card{
    background-color: #f4ecdc;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   padding: 25px;

}
.selectformitemupload{
    background-color:#a19487;
    color: white;
}

.itemuploadpagination {
    background-color: #a19487; 
    padding: 10px; 
    border-radius: 5px; 
}






/* Responsive Adjustments */
@media (max-width: 992px) {
    .fileuploaddflexmb3{
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .sampleuploadformatbtn,
    .submitbtnitemupload {
        width: 100%;
        text-align: center;
    }

    .dflexalignitemscenterlabelinput .fileuploadlabel {
        width: 100%;
        text-align: left;
    }

    .dflexalignitemscenterlabelinput.fileuploadinput[type="file"] {
        width: 100%;
    }
}

/* Smaller Screens (Tablets & Small Laptops) */
@media (max-width: 768px) {
    .itemuploadcontainer {
        padding: 10px;
    }

    .custom-table th,
    .custom-table td {
        font-size: 14px;
        padding: 8px;
    }

    .custom-table-header {
        font-size: 14px;
    }

    .totalrecordsh5 {
        font-size: 16px;
    }

    .selectformitemupload,
    .searchinputitemupload {
        width: 100%;
    }

    .itemuploadpagination {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .itemuploadpagination .page-item {
        margin: 3px;
    }
}

/* Very Small Screens (Mobile Phones) */
@media (max-width: 480px) {
    .dashboardsection-title {
        font-size: 16px;
        padding: 8px;
    }

    .custom-table th,
    .custom-table td {
        font-size: 12px;
        padding: 6px;
    }

    .sampleuploadformatbtn,
    .submitbtnitemupload {
        font-size: 14px;
        padding: 8px;
    }

    .dflexjustifycontentbetweenoverall {
        flex-direction: column;
        text-align: center;
    }

    .dflexjustifycontentbetweenoverall .entriesdisplayp {
        margin-bottom: 10px;
    }
}
@media (max-width: 440px) {
    .fileuploadinput {
        width: 100% !important;
    }

    .dflexalignitemscenterlabelinput {
        flex-direction: column;
        align-items: stretch;
    }

    .fileuploadlabel {
        width: 100%;
        text-align: left;
    }
}
@media (max-width: 361px) {
    .fileuploadinput {
        width: 123% !important;
    }

    .dflexalignitemscenterlabelinput {
        flex-direction: column;
        align-items: stretch;
    }

    .fileuploadlabel {
        width: 100%;
        text-align: left;
    }
}
@media only screen and (max-width:480px){
    .searchinputitemupload{
        margin-top: 10px;
    }     
}
@media only screen and (max-width:335px) {
    .itemuploadsearchlabel{
        left: -10px;
        position: relative;
        margin-top: 10px;
    }
}


 /* Item Details Screen Css*/

.itemdetailsscreenfirst-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white; /* White background */
    padding: 10px 15px;
    border-radius: 10px; /* Rounded corners */
    border: 1px solid #e0d6c9; /* Light border to match */
}

.instockblr-btn,
.instockexportexcel-btn {
    background: #a3917f; /* Matching button color */
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
}

.puzh68{
    font-weight: bold;
    font-size: 14px;
    color: #a3917f; /* Match text color */
}

.itemdetailssearch-bar{
    background: #f3e9db; /* Light beige background */
    padding: 10px 15px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.itemdetailssearch-container {
    text-align: center;
}

.itemdetailssearch-label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.itemdetailssearch-input {
    width: 250px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.itemdetailssearch-btn {
    background: #a3917f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
}

.itemdetailsscreen-card {
    background: #f5ede0;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}



/* === FIX: Remove extra margin from section titles === */
.itemdetailssection-title {
    font-weight: bold;
    border-bottom: 2px solid #a3917f;
    padding-bottom: 5px;
    margin-top: 0; /* Fixes alignment issue */
    margin-bottom: 10px; /* Keeps spacing consistent */
}


/* === Product Details Styling === */
.itemdetailsdetails-box {
    background: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;
}

/* === Image Placeholder Styling === */
.itemdetailsimage-placeholder {
    background: #555;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
}

/* === Price Section Styling === */
.itemdetailsprice-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px; /* Adjust gap if needed */
}

.itemdetailsleft-section {
    flex: 1;
}

.itemdetailsright-section {
    display: flex;
    flex-direction: column;
    gap: 6px; /* Space between price boxes */
}

.itemdetailsprice-box {
    background: #a3917f;
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 13px;
    width: 160px; /* Adjusted size */
}
@media only screen and (max-width:434px) {
    .itemdetailssearch-btn {
        margin-top: 10px;
    }
}
@media only screen and (max-width:435px) {
    .itemdetailsfirstsearchbox{
        flex-direction: column;
    }
}
@media only screen and (max-width:1150px) {
    .itemdetailsprice-wrapper {
        flex-direction: column;
    }    
    
}
@media (min-width: 768px) and (max-width: 845px) {
    .itemdetailsprice-box{
        width: 100px;
  }
}
@media only screen and (max-width:768px) {
    .itemdetailsimage-placeholder{
        margin-top: 10px;
    }
}

/* itemstockupdate screen css*/
.itemstockupdate-card {
    background-color: #f4ecdc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}
.itemstockupdateheader-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.itemstockupdate-header{
    font-size: 20px;
    font-weight: bold;
}
.itemstockupdate-breadcrumb {
    margin: 0;
    padding: 0;
    background: none;
}
.itemstockupdatetype-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.itemstockupdatetype-container select, .itemstockupdatesku-huid-input input {
    width: 250px; 
}
.itemstockupdatesku-huid-input {
    width: 250px; /* Fixed width */
}
.match-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}
.matchbutton{
    background-color: #a19487 !important;
    color: white !important;
}

/* Keep header contrast */

.table thead th {
    background-color: #a19487 !important;
    color: white !important;
}


.custom-itemuploadscreen-table .table {
border-collapse: collapse;
border: 1px solid #dee2e6;
width: 100%;
background-color: white !important;
}

.custom-itemuploadscreen-table .table th, 
.custom-itemuploadscreen-table .table td {
border: 1px solid #dee2e6 !important;
}

.custom-itemuploadscreen-table .table thead th {
    background-color: #a19487 !important;
    color: white !important;
    }
    

.custom-itemuploadscreen-table .table tbody tr td[colspan] {
border-right: none !important;
border-left: none !important;
background-color: white !important;
}


.custom-itemuploadscreen-table .matchbutton {
background-color: #a19487;
color: white;
}
@media only screen and (max-width:360px) {
    .itemstockupdatetype-container select, .itemstockupdatesku-huid-input input {
        width: 200px; 
    }
}


/* View Image Details Screen CSS */

.imagedetailsstats-container {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}
.imagedetailsdashboardstat-card {
    flex: 1;
    min-width: 150px;
    padding: 15px;
    border-radius: 8px;
    background: #f4ecdc;
    display: flex;
    flex-direction: column;
}
.imagedetailsdashboardtop-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imagedetailsdashboardstat-card h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.imagedetailsdashboardstat-card p {
    font-size: 14px;
    margin: 0;
    color: #333;
}
.imagedetailsdashboardstat-card i {
    font-size: 24px;
}
.imagedetailsdashboardhighlight-card {
    color: black;
}
.imagedetailsdashboardhighlight-card a {
    color: #333;;
    font-size: 14px;
    text-decoration: none;
}

@media (max-width: 768px) {
.imagedetailsstats-container {
flex-wrap: wrap;
justify-content: center;
}
.imagedetailsdashboardstat-card {
flex: 0 0 45%;
min-width: 120px;
}
.imagedetailsdashboardtop-section {
flex-direction: column;
align-items: center;
}
.imagedetailsdashboardtop-section h4, .imagedetailsdashboardtop-section i {
text-align: center;
}
}
.imagedetailssearch-bar{
    background:#f4ecdc;
    padding: 10px 15px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.imagedetailssearch-container {
    text-align: center;
}

.imagedetailssearch-label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.imagedetailssearch-input {
    width: 250px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.imagedetailssearch-btn {
    background: #a3917f;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
}  
/* Main Card Container */
.imagedetails-card {
    background: #f4ecdc;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
}

/* Header Styling */
.imagedetailsheader-box {
    background: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Image Card */
.imagedetailsimage-card {
  
    text-align: center;
    width: 100%;
}

/* Image Styling */
.imagedetailsimage-card img {
    width: 100%;
    height: auto;
    background: #666;
    padding: 10px;
    border-radius: 5px;
}

/* SKU Text */
.imagedetailssku-text {
    font-size: 14px;
    margin-top: 8px;
}

/* Custom Pagination Container */
.imagedetailscustom-pagination{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* Custom Pagination Styling */
.imagedetailscustom-pagination .pagination {
    background: #b0a090;
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    gap: 3px;
}

.imagedetailscustom-pagination .pagination .page-item {
    border: 1px solid #8c7b6a;
}

.imagedetailscustom-pagination .pagination .page-link {
    color: white;
    background: #a39483;
    border: none;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagedetailscustom-pagination .pagination .page-item.active .page-link {
    background: #8c7b6a;
    font-weight: bold;
}

.imagedetailscustom-pagination .pagination .page-item.disabled .page-link {
    background: #a39483;
    opacity: 0.6;
}


/* Responsive Grid */
@media (min-width: 1200px) {  /* Large Screens (5 Cards per Row) */
    .imgcardsrowcolslg > .col {
        flex: 0 0 20%; /* Each card takes 20% width */
        max-width: 20%;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {  /* Medium Screens (3 Cards per Row) */
    .imgcardsrowcolssm2 > .col {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

@media (max-width: 767px) and (min-width: 576px) {  /* Small Screens (2 Cards per Row) */
    .imgcardsrowcolssm2 > .col {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 575px) {  /* Extra Small Screens (1 Card per Row) */
    .imgcardrowcols1 > .col {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    .imagedetailsstats-container {
    flex-wrap: wrap;
    justify-content: center;
    }
    .imagedetailsdashboardstat-card {
    flex: 0 0 45%;
    min-width: 120px;
    }
    .imagedetailsdashboardtop-section {
    flex-direction: column;
    align-items: center;
    }
    .imagedetailsdashboardtop-section h4, .imagedetailsdashboardtop-section i {
    text-align: center;
    }
   
    
    
    }
    
    @media (max-width: 576px) {
    .imagedetailsdashboardstat-card {
    flex: 0 0 100%;
    }
    .imagedetailsstats-container {
    gap: 5px;
    }
    
    
    }
    @media only screen and (max-width:435px) {
        .imagedetailsparentcodeinputbox{
            flex-direction: column;
        }
        
    }
    
@media (max-width: 396px) {
    .imagedetailscustom-pagination .pagination {
        flex-wrap: wrap;  
        gap: 5px;
    }

    .imagedetailscustom-pagination .pagination .page-link {
        padding: 6px 8px; 
        font-size: 12px; 
    }
    .imagedetailssearch-input{
        width: 220px;
    }
}

@media only screen and (max-width:434px) {
    .imagedetailssearch-btn{
        margin-top: 10px;
    }
    
}


/* viewpricebreakupscreen css */

.view-price-breakup-btn {
    background: #a3917f; 
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    width: 100%;
}
.diamond-card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    width: 220px;
}
.diamondfinal-card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    max-width: 350px;
}
.diamond-card h5 {
    font-weight: bold;
}
.diamond-card .total {
    font-weight: bold;
}
.pricebreakup-section {
    padding: 15px 0;
 
}

.pricebreakup-section-title {
    font-size: 18px;
    font-weight: bold;
    color: #5e4233;
    border-bottom: 2px solid #a3917f;
    margin-bottom: 10px;
}

.pricebreakup-info-box {
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid #d1c4b2;
    min-width: 140px;
    max-width: 180px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.pricebreakup-value-box {
    background: #a3917f;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    min-width: 160px;
    max-width: 200px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 15px;
}

.pricebreakup-finalinfo-box {
    display: flex;
    justify-content: space-between;
}

.pricebreakup-align-bottom-right {
    display: flex;
    align-items: flex-end !important;
}

.pricebreakup-d-flex {
    display: flex;
}

.pricebreakup-flex-wrap {
    flex-wrap: wrap;
}

.pricebreakup-flex-grow-1 {
    flex-grow: 1;
}

.pricebreakup-align-items-start {
    align-items: flex-start;
}
/* Responsive Styles */
@media only screen and (max-width:1055px) {
    .diamondfinal-card{
        margin-top: 10px !important;
    }
    .diamond-card{
        margin-top: 10px !important;
    }
}
@media (max-width: 768px) {
    .diamond-card {
        width: 100%; /* Full width for smaller screens */
        padding: 15px;
        margin-top: 2px;
    }

    .diamondfinal-card {
        width: 100%;
        max-width: 100%;
        padding: 15px;
        margin-top: 2px;
    }

    .pricebreakup-section {
        text-align: center;
    }

    .pricebreakup-d-flex {
        flex-direction: column;
        align-items: center !important;
    }

    .pricebreakup-value-box {
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }
}

/* Smaller Screens (Mobile) */
@media (max-width: 480px) {
    .diamond-card {
        padding: 10px;
        font-size: 14px;
        margin-top: 2px;
    }

    .diamondfinal-card {
        padding: 10px;
        font-size: 14px;
        margin-top: 2px;
    }

    .diamond-card h5, .diamondfinal-card h5 {
        font-size: 16px;
    }
}




    
    
    














