<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
    
</head>
<body>
    <div class="d-flex">
       
        
        <!-- Main Content -->
        <header class="d-flex justify-content-between align-items-center p-3 shadow-none border">
            <!-- Sidebar Toggle -->
            <button id="toggle-sidebar" class="btn btn-outline-dark btn-sm border-0">
                <i class="bi bi-list"></i>
            </button>
            <!-- Logo -->
            <div class="text-center">
                <img src="images/reiajewellerylogo.png" alt="Reia Logo" class="header-logo">
            </div>
            <!-- Profile Section -->
            <div class="d-flex align-items-center">
                <span class="me-2">reiaadmin</span>
                <i class="bi bi-person"></i>
            </div>
        </header>

         <!-- Sidebar -->
         <div id="sidebar" class="sidebar d-flex flex-column">
            <div class="logo mb-3 d-flex align-items-center ps-3">
                <img src="images/logo2.png" alt="Logo" class="small-logo me-2">
                <span class="text-dark fw-bold">reiaadmin</span>
            </div>

            <ul class="nav flex-column flex-grow-1">
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link active text-dark fw-bold">
                        <i class="bi bi-house-door me-2"></i>
                        <span class="link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-tag me-2"></i>
                        <span class="link-text">Item Details</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                SKU/HUID
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Parent Code
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-list me-2"></i>
                        <span class="link-text">Items Update</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                In Stock
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Purchase
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Sold
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-card-image me-2"></i>
                        <span class="link-text">Image Upload</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-up-right me-2"></i>
                        <span class="link-text">Item Stock Update</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-left me-2"></i>
                        <span class="link-text">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        
        
        <!-- Status Section -->
        <div class="main-content flex-grow-1 mt-5">
            <div class="container mt-3">
                <p>Home / Item Details / SKU-HUID</p>
                <div class="itemdetailssearch-bar">
                    <div class="itemdetailssearch-container">
                        <div class="itemdetailssearch-label">SKU / HUID</div>
                        <div class="d-flex align-items-center itemdetailsfirstsearchbox">
                            <input type="text" class="itemdetailssearch-input">
                            <button class="itemdetailssearch-btn">SEARCH</button>
                        </div>
                    </div>
                </div>
                
                
            
                <!-- Main Card -->
                <div class="itemdetailsscreen-card mt-3">
                    <div class="itemdetailsscreenfirst-container">
                        <button class="instockblr-btn">In Stock - BLR</button>
                        <span class="puzh68">PUZH68</span>
                        <button class="instockexportexcel-btn">Export Excel</button>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-8">
                            <div class="itemdetailssection-title">PRODUCT DETAILS</div>
                            <div class="row g-2 mt-2">
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Collection Code <br> <strong>CLS</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Parent Code <br> <strong>BDHIS</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Gross Weight <br> <strong>4 grams</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Product Category <br> <strong>RNG</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Product Size <br> <strong>14</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Net Weight <br> <strong>4 grams</strong></div></div>
                            </div>
            
                            <div class="itemdetailssection-title">DIAMOND + GEMSTONE DETAILS</div>
                            <div class="row g-2 mt-2">
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Diamond Colour <br> <strong>EF</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Maximum Stone Size <br> <strong>1 carat</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Total Diamond Carat <br> <strong>1.3 carat</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Clarity <br> <strong>VVS</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Shape <br> <strong>Round</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Gemstone Carat <br> <strong>0 carat</strong></div></div>
                            </div>
            
                            <div class="itemdetailssection-title">METAL DETAILS</div>
                            <div class="row g-2 mt-2">
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Metal Purity <br> <strong>14 KT</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Gold Weight <br> <strong>4 grams</strong></div></div>
                                <div class="col-md-4"><div class="itemdetailsdetails-box">Metal Colour <br> <strong>Rose Gold</strong></div></div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="itemdetailsimage-placeholder">Image</div>
                            <div class="d-flex justify-content-between align-items-start mt-2 itemdetailsprice-wrapper">
                                <!-- Left Side: Title & Labels -->
                                <div class="itemdetailsleft-section">
                                    <div class="itemdetailssection-title price-title">PRICE</div> 
                                    <div class="row g-2 mt-2">
                                        <div class="col-12"><div>Discounted Price</div></div>
                                        <div class="col-12"><div>Offer Value</div></div>
                                        <div class="col-12"><div>Member Value</div></div>
                                    </div>
                                </div>
                        
                                <!-- Right Side: Prices -->
                                <div class="itemdetailsright-section">
                                    <div class="itemdetailsprice-box">
                                        Price after Tax <br> <strong>RS. 1,00,000</strong>
                                    </div>
                                    <div class="itemdetailsprice-box">
                                        Offer Value after Tax <br> <strong>RS. 80,000</strong>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- View Price Breakup Button -->
                            <div class="view-price-breakup-btn"onclick="togglePriceBreakup()">
                                — VIEW PRICE BREAKUP
                            </div>
                        </div>
                        
                    </div>
                          <!-- GOLD & MAKING CHARGES -->
        <div class="row pricebreakup-section price-breakup-sectiongoldandmakingcharges"style="display: none;">
            <div class="col-md-6">
                <h5 class="pricebreakup-section-title">GOLD</h5>
                <div class="pricebreakup-d-flex pricebreakup-align-bottom-right">
                    <!-- <div class="pricebreakup-info-box">
                        <p class="fw-bold">18KT Yellow Gold</p>
                        <p>Rate: Rs.xxx <br> Weight: x gms <br> <strong>Total: Rs.xxxx</strong></p>
                    </div> -->
                    <div class="diamond-card shadow">
                        <h5>18KT Yellow Gold</h5>
                        <p class="mb-1">Rs.xxx</p>
                        <p class="mb-1">Weight: x gms </p>
                        <p class="total mb-1">Total: Rs.xxxx</p>
                      
                    </div>
                    <div class="pricebreakup-value-box">Total Gold Value <br> <strong>RS. xxxxx</strong></div>
                </div>
            </div>
            <div class="col-md-6">
                <h5 class="pricebreakup-section-title">MAKING CHARGES</h5>
                <div class="pricebreakup-d-flex pricebreakup-align-bottom-right">
                    <div class="diamond-card shadow">
                        <h5>18KT Yellow Gold</h5>
                        <p class="mb-1">Rs.xxx</p>
                        <p class="mb-1">Weight: x gms </p>
                        <p class="total mb-1">Total: Rs.xxxx</p>
                    </div>
                    <div class="pricebreakup-value-box">Total Making Charges <br> <strong>RS. xxxxx</strong></div>
                </div>
            </div>
        </div>
    
        <!-- DIAMONDS -->
        <div class="pricebreakup-section"style="display: none;">
            <h5 class="pricebreakup-section-title">DIAMONDS</h5>
            <div class="pricebreakup-d-flex pricebreakup-align-bottom-right">
                <div class="pricebreakup-d-flex pricebreakup-flex-wrap pricebreakup-flex-grow-1">
                    <div class="diamond-card shadow me-3">
                        <h5>1 Carat</h5>
                        <p class="mb-1">Number of Diamonds:</p>
                        <p class="mb-1">Total Carat:</p>
                        <p class="mb-1">Colour + Clarity:</p>
                        <p class="total">Total: Rs.xxxx</p>
                    </div>
                    <div class="diamond-card shadow me-3">
                        <h5>0.3 Carat</h5>
                        <p class="mb-1">Number of Diamonds:</p>
                        <p class="mb-1">Total Carat:</p>
                        <p class="mb-1">Colour + Clarity:</p>
                        <p class="total">Total: Rs.xxxx</p>
                    </div>
                    <div class="diamond-card shadow">
                        <h5>0.1 Carat</h5>
                        <p class="mb-1">Number of Diamonds:</p>
                        <p class="mb-1">Total Carat:</p>
                        <p class="mb-1">Colour + Clarity:</p>
                        <p class="total">Total: Rs.xxxx</p>
                    </div>
                </div>
                <div class="pricebreakup-value-box ms-3">Total Diamond Value <br> <strong>RS. xxxxx</strong></div>
            </div>
        </div>
    
        <!-- GEMSTONES -->
        <div class="pricebreakup-section"style="display: none;">
            <h5 class="pricebreakup-section-title">GEMSTONES</h5>
            <div class="pricebreakup-d-flex pricebreakup-align-bottom-right">
                <div class="pricebreakup-d-flex pricebreakup-flex-wrap pricebreakup-flex-grow-1">
                    <div class="diamond-card shadow me-2">
                        <h5>Emerald</h5>
                        <p class="mb-1">Number Of Stones:</p>
                        <p class="mb-1">Total Carat</p>
                        <p class="total mb-1">Total: Rs.xxxx</p>
                    </div>
                    <div class="diamond-card shadow">
                        <h5>Red</h5>
                        <p class="mb-1">Number Of Stones:</p>
                        <p class="mb-1">Total Carat</p>
                        <p class="total mb-1">Total: Rs.xxxx</p>
                    </div>
                </div>
                <div class="pricebreakup-value-box ms-3">Total Gemstone Value <br> <strong>RS. xxxxx</strong></div>
            </div>
        </div>
    
        <!-- FINAL -->
        <div class="pricebreakup-section"style="display: none;">
            <h5 class="pricebreakup-section-title">FINAL</h5>
            <div class="pricebreakup-d-flex pricebreakup-align-items-start">
                <div class="pricebreakup-d-flex pricebreakup-flex-wrap pricebreakup-flex-grow-1">
                    <!-- <div class="pricebreakup-info-box me-3 text-center"><p class="fw-bold">Gold</p> Total: Rs.xxxx</div> -->
                    <div class="diamondfinal-card shadow me-3">
                        <h5><strong>Gold</strong></h5>
                        <h6 class="total mb-1">Total: Rs.xxxx</h6>
                    </div>
                    <div class="diamondfinal-card shadow me-3">
                        <h5><strong>Making Charges</strong></h5>
                        <h6 class="total mb-1">Total: Rs.xxxx</h6>
                    </div>
                    <div class="diamondfinal-card shadow me-3">
                        <h5><strong>Diamonds</strong></h5>
                        <h6 class="total mb-1">Total: Rs.xxxx</h6>
                    </div>
                    <div class="diamondfinal-card shadow me-3">
                        <h5><strong>Gemstones</strong></h5>
                        <h6 class="total mb-1">Total: Rs.xxxx</h6>
                    </div>
                </div>
                <div class="ms-3">
                    <div class="pricebreakup-info-box pricebreakup-finalinfo-box text-center"><p class="fw-bold">Tax Value</p><strong>Rs.xxxxx</strong></div>
                    <div class="pricebreakup-value-box mt-2 text-center">Total Price After Tax <br> <strong>RS. xxxxx</strong></div>
                </div>
            </div>
        </div>

     </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                 const sidebar = document.getElementById("sidebar");
                 const toggleSidebarBtn = document.getElementById("toggle-sidebar");
                 const navItems = document.querySelectorAll(".nav-item");
                 const submenus = document.querySelectorAll(".submenu-options");
                 const mainContent = document.querySelector(".main-content");
                 const header = document.querySelector("header");
                 let isSidebarCollapsed = false;
             
                 function adjustLayout() {
                     if (window.innerWidth > 767) {
                         mainContent.style.marginLeft = sidebar.classList.contains("collapsed") ? "80px" : "250px";
                         header.style.left = sidebar.classList.contains("collapsed") ? "80px" : "250px";
                         header.style.width = sidebar.classList.contains("collapsed") ? "calc(100% - 80px)" : "calc(100% - 250px)";
                     } else {
                         mainContent.style.marginLeft = "0";
                         header.style.left = "0";
                         header.style.width = "100%";
                     }
                 }
             
                 adjustLayout();
                 window.addEventListener("resize", adjustLayout);
             
                 toggleSidebarBtn.addEventListener("click", function () {
                     if (window.innerWidth <= 767) {
                         sidebar.classList.toggle("expanded");
                         document.body.classList.toggle("sidebar-open");
                     } else {
                         isSidebarCollapsed = !isSidebarCollapsed;
                         sidebar.classList.toggle("collapsed");
                         adjustLayout();
                     }
                 });
             
                 navItems.forEach(navItem => {
                     navItem.addEventListener("click", function (event) {
                         event.stopPropagation();
                         const submenu = this.querySelector(".submenu-options");
             
                         if (!submenu) return;
             
                         if (sidebar.classList.contains("collapsed")) {
                             sidebar.classList.remove("collapsed");
                             isSidebarCollapsed = false;
                             adjustLayout();
             
                             setTimeout(() => {
                                 submenu.classList.add("show");
                             }, 300);
                         } else {
                             submenus.forEach(menu => {
                                 if (menu !== submenu) menu.classList.remove("show");
                             });
                             submenu.classList.toggle("show");
                         }
                     });
                 });
             
                 document.addEventListener("click", function (event) {
                     if (!sidebar.contains(event.target) && !toggleSidebarBtn.contains(event.target) && window.innerWidth <= 767) {
                         sidebar.classList.remove("expanded");
                         document.body.classList.remove("sidebar-open");
                     }
                 });
             
                 document.addEventListener("click", function (event) {
                     if (!event.target.closest(".nav-item")) {
                         submenus.forEach(menu => menu.classList.remove("show"));
                     }
                 });
             });

             function togglePriceBreakup() {
    let sections = document.querySelectorAll(".pricebreakup-section");

    sections.forEach(section => {
        if (section.style.display === "none" || section.style.display === "") {
            if (section.classList.contains("price-breakup-sectiongoldandmakingcharges")) {
                section.style.display = "flex"; 
            } else {
                section.style.display = "block"; 
            }
        } else {
            section.style.display = "none";
        }
    });
}


             
                 </script>
           
            </body>
            </html>