<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="d-flex">
       
        
        <!-- Main Content -->
        <header class="d-flex justify-content-between align-items-center p-3 shadow-none border">
            <!-- Sidebar Toggle -->
            <button id="toggle-sidebar" class="btn btn-outline-dark btn-sm border-0">
                <i class="bi bi-list"></i>
            </button>
            <!-- Logo -->
            <div class="text-center">
                <img src="images/reiajewellerylogo.png" alt="Reia Logo" class="header-logo">
            </div>
            <!-- Profile Section -->
            <div class="d-flex align-items-center">
                <span class="me-2">reiaadmin</span>
                <i class="bi bi-person"></i>
            </div>
        </header>

         <!-- Sidebar -->
         <div id="sidebar" class="sidebar d-flex flex-column">
            <div class="logo mb-3 d-flex align-items-center ps-3">
                <img src="images/logo2.png" alt="Logo" class="small-logo me-2">
                <span class="text-dark fw-bold">reiaadmin</span>
            </div>

            <ul class="nav flex-column flex-grow-1">
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link active text-dark fw-bold">
                        <i class="bi bi-house-door me-2"></i>
                        <span class="link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-tag me-2"></i>
                        <span class="link-text">Item Details</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                SKU/HUID
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Parent Code
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-list me-2"></i>
                        <span class="link-text">Items Update</span>
                        <i class="bi bi-chevron-down dropdown-icon"></i>
                    </a>
                    <ul class="list-unstyled ms-5 submenu-options">
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                In Stock
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Purchase
                            </label>
                        </li>
                        <li>
                            <label class="d-flex align-items-center">
                                <input type="radio" name="menu" class="custom-radio me-2">
                                Sold
                            </label>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-card-image me-2"></i>
                        <span class="link-text">Image Upload</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-up-right me-2"></i>
                        <span class="link-text">Item Stock Update</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-dark">
                        <i class="bi bi-box-arrow-left me-2"></i>
                        <span class="link-text">Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        
        
        <!-- Status Section -->
        <div class="main-content flex-grow-1 mt-5">
            <div class="container-fluid mt-4">
                <p>Home / Dashboard</p>
                <div class="dashboardstats-container">
                    <div class="dashboardstat-card">
                        <div class="dashboardtop-section">
                            <h4>756</h4>
                            <i class="bi bi-box-seam"></i> <!-- Box Icon -->
                        </div>
                        <p>In Stock Items</p>
                    </div>
                    <div class="dashboardstat-card dashboardmatched-card">
                        <div class="dashboardtop-section">
                            <h4>0</h4>
                            <i class="bi bi-puzzle"></i> <!-- Puzzle Piece Icon -->
                        </div>
                        <p>Matched</p>
                    </div>
                    <div class="dashboardstat-card">
                        <div class="dashboardtop-section">
                            <h4>24</h4>
                            <i class="bi bi-file-earmark-text"></i> <!-- Document Icon -->
                        </div>
                        <p>Memo</p>
                    </div>
                    <div class="dashboardstat-card">
                        <div class="dashboardtop-section">
                            <h4>943</h4>
                            <i class="bi bi-bag-check"></i> <!-- Sold/Bag Icon -->
                        </div>
                        <p>Sold</p>
                    </div>
                    <div class="dashboardstat-card dashboardhighlight-card dashboardtotalimages-card">
                        <div class="dashboardtop-section">
                            <div class="left-section">
                                <h4>1623</h4>
                                <p><a href="#">Total Images</a></p>
                            </div>
                            <div class="dashboardright-section">
                                <i class="bi bi-arrow-right"></i> 
                                <p mt-3><a href="#">View All</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            
            <!-- Report Section -->
            <div class="container-fluid">
                <div class="dashboardreport-card">
                    <div class="dashboardsection-title">REPORT</div>
            
                    <!-- PRODUCT DETAILS -->
                    <h5 class="dashboardsection-heading">PRODUCT DETAILS</h5>
                    <div class="row dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>SKU / HUID</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>SKU / HUID</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Collection Code</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Collection Code</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Product Category</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Product Category</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Product Size</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Product Size</option>
                            </select>
                        </div>
                    </div>
            
                    <div class="row mt-3 dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Parent Code</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Parent Code</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Final Price (Min)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="Rs. 1,00,000">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Final Price (Max)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="Rs. 2,00,000">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Stock Location</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Stock Location</option>
                            </select>
                        </div>
                        <div class="col-md-3 mt-3 dasboardcol-md-3">
                            <label>Status</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Status</option>
                            </select>
                        </div>
                    </div>
            
                    <!-- PRODUCT WEIGHT -->
                    <h5 class="dashboardsection-heading mt-3">PRODUCT WEIGHT</h5>
                    <div class="row dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Gross Weight (Min)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="20 grams">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Gross Weight (Max)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="10 grams">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Net Weight (Min)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="10 grams">
                        </div>
                    
                    <div class="col-md-3 dasboardcol-md-3">
                        <label>Net Weight (Max)</label>
                        <input type="text" class="form-control dashboardform-control mt-2" placeholder="10 grams">
                    </div>
                    
                    </div>
                        
                
                     <div class="row mt-3 dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Gold Weight (Min)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="20 grams">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Gold Weight (Max)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="10 grams">
                        </div>
                     </div>
            
                    <!-- METAL DETAILS -->
                    <h5 class="dashboardsection-heading mt-3">METAL DETAILS</h5>
                    <div class="row dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Metal Purity</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Metal Purity</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Metal Colour</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Metal Colour</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Metal Type</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Metal Type</option>
                            </select>
                        </div>
                    </div>
            
                    <!-- DIAMOND + GEMSTONE DETAILS -->
                    <h5 class=" dashboardsection-heading mt-3">DIAMOND + GEMSTONE DETAILS</h5>
                    <div class="row dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Diamond Colour</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Diamond Colour</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Diamond Clarity</label>
                            <select class="form-select dashboardform-select mt-2">
                                <option>Diamond Clarity</option>
                            </select>
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Max Stone Size (Min)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="1 carat">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Max Stone Size (Max)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="2 carats">
                        </div>
                    </div>
                    <div class="row mt-3 dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Total Diamond Carat (Min)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="Total Diamond Carat">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Total Diamond Carat (Max)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="Tota Diamond">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Gemstone Carat (Min)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="Gemstone Carat">
                        </div>
                        <div class="col-md-3 dasboardcol-md-3">
                            <label>Gemstone Carat (Max)</label>
                            <input type="text" class="form-control dashboardform-control mt-2" placeholder="Gemstone Carot (to)">
                        </div>
                    </div>
            
                    <!-- Submit Button (Inside the Card) -->
                    <div class="text-center">
                        <button class="btn btn-submit dashboardbtn">SUBMIT</button>
                    </div>
                </div>
            </div>
            
             <!-- Weight Details and Export Buttons -->
            <!-- Weight Details and Export Buttons in a Box -->
            <div class="container-fluid mt-3">
                <div class="d-flex justify-content-between align-items-center dasboardjustify-content-between dashboardd-flex weight-container">
                    <!-- Left Side: Boxed Weight Details -->
                    <div class="d-flex dashboardd-flex">
                        <span class="px-3 py-2 border rounded text-white me-2 weight-box">Gross Weight:</span>
                        <span class="px-3 py-2 border rounded text-white me-2 weight-box">Net Weight:</span>
                        <span class="px-3 py-2 border rounded text-white weight-box">Gold Weight:</span>
                    </div>
            
                    <!-- Right Side: Export Buttons -->
                    <div>
                        <button class="btn btn-sm me-2 dashboardbtns weight-button">Export Detailed Excel</button>
                        <button class="btn btn-sm dashboardbtns weight-button">Export Summarised Excel</button>
                    </div>
                </div>
            </div>
            
            
            <!-- PRODUCTS AVAILABLE Section -->
            <div class="container-fluid mt-4">
                <div class="dashboardreport-card">
                    <!-- Search Section Inside a White Card -->
                    <div class="card p-3 mb-3">
                        <div class="d-flex justify-content-between align-items-center dflexresponsiveadj">
                            <h5 class="fw-bold productsavailabletxt">PRODUCTS AVAILABLE</h5>
                            <div class="d-flex">
                                <input type="text" class="form-control form-control-sm dashboardform-control" placeholder="Search">
                                <button class="btn btn-sm ms-2 dashboardbtns searchbtnclr">SEARCH</button>
                            </div>
                        </div>
                    </div>
            
                    <!-- Product Grid -->
                    <div class="row mt-3 dasboardrow">
                        <div class="col-md-3 dasboardcol-md-3">
                            <div class="text-center">
                                <div class="bg-dark text-light d-flex align-items-center justify-content-center" style="height: 150px;">
                                    <i class="bi bi-image" style="font-size: 50px;"></i>
                                </div>
                                <p class="mt-2"><b>SKU: PIDHHF7</b><br>Parent Code: CLS|RNG|887</p>
                            </div>
                        </div>
            
                        <div class="col-md-3 dasboardcol-md-3">
                            <div class="text-center">
                                <div class="bg-dark text-light d-flex align-items-center justify-content-center" style="height: 150px;">
                                    <i class="bi bi-image" style="font-size: 50px;"></i>
                                </div>
                                <p class="mt-2"><b>SKU: PIDHHF7</b><br>Parent Code: CLS|RNG|887</p>
                            </div>
                        </div>
            
                        <div class="col-md-3 dasboardcol-md-3">
                            <div class="text-center">
                                <div class="bg-dark text-light d-flex align-items-center justify-content-center" style="height: 150px;">
                                    <i class="bi bi-image" style="font-size: 50px;"></i>
                                </div>
                                <p class="mt-2"><b>SKU: PIDHHF7</b><br>Parent Code: CLS|RNG|887</p>
                            </div>
                        </div>
            
                        <div class="col-md-3 dasboardcol-md-3">
                            <div class="text-center">
                                <div class="bg-dark text-light d-flex align-items-center justify-content-center" style="height: 150px;">
                                    <i class="bi bi-image" style="font-size: 50px;"></i>
                                </div>
                                <p class="mt-2"><b>SKU: PIDHHF7</b><br>Parent Code: CLS|RNG|887</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
    <script>
   document.addEventListener("DOMContentLoaded", function () {
    const sidebar = document.getElementById("sidebar");
    const toggleSidebarBtn = document.getElementById("toggle-sidebar");
    const navItems = document.querySelectorAll(".nav-item");
    const submenus = document.querySelectorAll(".submenu-options");
    const mainContent = document.querySelector(".main-content");
    const header = document.querySelector("header");
    let isSidebarCollapsed = false;
 

    function adjustLayout() {
    const isMobile = window.innerWidth <= 768;

    if (sidebar.classList.contains("expanded")) {
        if (!isMobile) {
            mainContent.style.marginLeft = "250px";
            header.style.left = "250px";
            header.style.width = "calc(100% - 250px)";
        } else {
            mainContent.style.marginLeft = "0";
            header.style.left = "0";
            header.style.width = "100%";
        }
    } else {
        mainContent.style.marginLeft = "0";
        header.style.left = "0";
        header.style.width = "100%";
    }
}


    adjustLayout();
    window.addEventListener("resize", adjustLayout);

    toggleSidebarBtn.addEventListener("click", function () {
        sidebar.classList.toggle("expanded");
        document.body.classList.toggle("sidebar-open");
        adjustLayout();

    });

    navItems.forEach(navItem => {
        navItem.addEventListener("click", function (event) {
            event.stopPropagation();
            const submenu = this.querySelector(".submenu-options");

            if (!submenu) return;

            if (sidebar.classList.contains("collapsed")) {
                sidebar.classList.remove("collapsed");
                isSidebarCollapsed = false;
                adjustLayout();

                setTimeout(() => {
                    submenu.classList.add("show");
                }, 300);
            } else {
                submenus.forEach(menu => {
                    if (menu !== submenu) menu.classList.remove("show");
                });
                submenu.classList.toggle("show");
            }
        });
    });

    document.addEventListener("click", function (event) {
        if (!sidebar.contains(event.target) && !toggleSidebarBtn.contains(event.target) && window.innerWidth <= 767) {
            sidebar.classList.remove("expanded");
            document.body.classList.remove("sidebar-open");
        }
    });

    document.addEventListener("click", function (event) {
        if (!event.target.closest(".nav-item")) {
            submenus.forEach(menu => menu.classList.remove("show"));
        }
    });
});

    </script>
    
</body>
</html>
